# springboot-web-microservice-part1

UI-Portal/: pom.xml
UI-Portal/src/main/java/com/example/common/: WebConstants.java  WebUIProperty.java
UI-Portal/src/main/java/com/example/config/: FeignSimpleEncoderConfig.java  UIWebConfig.java
UI-Portal/src/main/java/com/example/controller/: Demo1Controller.java  Demo2Controller.java
UI-Portal/src/main/java/com/example/proxy/: CustomerProxy.java
UI-Portal/src/main/java/com/example/ui/: ServletInitializer.java  UiPortalApplication.java
UI-Portal/src/main/resources/: application.properties
UI-Portal/src/main/webapp/WEB-INF/jsp/: home.jsp  menu.jsp  welcome.jsp
UI-Portal/src/test/java/com/example/ui/: UiPortalApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java  ServletInitializer.java
customer/src/main/java/com/example/customer/config/: CustomerConfig.java  FeignSimpleEncoderConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/model/: CustomerModel.java  PolicyModel.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/java/com/example/proxy/: PolicyProxy.java
customer/src/main/resources/: application.properties
policy/: pom.xml
policy/src/main/java/com/example/policy/: PolicyApplication.java  ServletInitializer.java
policy/src/main/java/com/example/policy/config/: PolicyConfig.java
policy/src/main/java/com/example/policy/controller/: PolicyController.java
policy/src/main/java/com/example/policy/model/: PolicyModel.java
policy/src/main/java/com/example/policy/service/: PolicyService.java
policy/src/main/resources/: application.properties
policy/src/test/java/com/example/policy/: PolicyApplicationTests.java
