
#Spring MVC web config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=3030
server.servlet.context-path=/demo

#mcs url
test.mcs1.customer.url=http://localhost:1010/mcs1
test.mcs2.policy.url=http://localhost:2020/mcs2
