
#DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_home
#spring.datasource.username=seqlims
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true
#spring.datasource.schema=calsspath:schema.sql

#Spring MVC web config
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.port=2020
server.servlet.context-path=/mcs2
